function BackIcon() {
  return (
    <svg
      width="21"
      height="19"
      viewBox="0 0 21 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M10.1189 18.0192C9.87513 18.2629 9.54453 18.3998 9.19982 18.3998C8.85511 18.3998 8.52451 18.2629 8.28072 18.0192L0.48072 10.2192C0.237008 9.9754 0.100098 9.6448 0.100098 9.30009C0.100098 8.95538 0.237008 8.62478 0.48072 8.38099L8.28072 0.58099C8.5259 0.344184 8.85428 0.213152 9.19514 0.216114C9.536 0.219076 9.86205 0.355795 10.1031 0.596826C10.3441 0.837856 10.4808 1.16391 10.4838 1.50477C10.4868 1.84562 10.3557 2.17401 10.1189 2.41919L4.53802 8.00009H19.5998C19.9446 8.00009 20.2753 8.13705 20.5191 8.38085C20.7629 8.62465 20.8998 8.95531 20.8998 9.30009C20.8998 9.64487 20.7629 9.97553 20.5191 10.2193C20.2753 10.4631 19.9446 10.6001 19.5998 10.6001H4.53802L10.1189 16.181C10.3626 16.4248 10.4995 16.7554 10.4995 17.1001C10.4995 17.4448 10.3626 17.7754 10.1189 18.0192Z"
        fill="black"
      />
    </svg>
  );
}

export default BackIcon;
