function DropdownIcon() {
  return (
    <svg
      width="16"
      height="8"
      viewBox="0 0 14 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M1.4403 0.835258C1.48094 0.794515 1.52922 0.76219 1.58237 0.740134C1.63552 0.718079 1.6925 0.706726 1.75005 0.706726C1.8076 0.706726 1.86458 0.718079 1.91773 0.740134C1.97088 0.76219 2.01916 0.794515 2.0598 0.835258L7.00005 5.77638L11.9403 0.835258C11.981 0.794581 12.0293 0.762314 12.0824 0.7403C12.1356 0.718286 12.1925 0.706955 12.25 0.706955C12.3076 0.706955 12.3645 0.718286 12.4177 0.7403C12.4708 0.762314 12.5191 0.794581 12.5598 0.835258C12.6005 0.875935 12.6327 0.924225 12.6548 0.977372C12.6768 1.03052 12.6881 1.08748 12.6881 1.14501C12.6881 1.20253 12.6768 1.2595 12.6548 1.31264C12.6327 1.36579 12.6005 1.41408 12.5598 1.45476L7.3098 6.70476C7.26916 6.7455 7.22088 6.77783 7.16773 6.79988C7.11458 6.82194 7.0576 6.83329 7.00005 6.83329C6.9425 6.83329 6.88552 6.82194 6.83237 6.79988C6.77922 6.77783 6.73094 6.7455 6.6903 6.70476L1.4403 1.45476C1.39956 1.41412 1.36723 1.36584 1.34518 1.31269C1.32312 1.25954 1.31177 1.20255 1.31177 1.14501C1.31177 1.08746 1.32312 1.03048 1.34518 0.977328C1.36723 0.924176 1.39956 0.875898 1.4403 0.835258Z"
        fill="white"
        stroke="white"
        stroke-width="0.875"
      />
    </svg>
  );
}

export default DropdownIcon;
