function GlobeIcon() {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 11C0 8.08262 1.15893 5.28473 3.22183 3.22183C5.28473 1.15893 8.08262 0 11 0C13.9174 0 16.7153 1.15893 18.7782 3.22183C20.8411 5.28473 22 8.08262 22 11C22 13.9174 20.8411 16.7153 18.7782 18.7782C16.7153 20.8411 13.9174 22 11 22C8.08262 22 5.28473 20.8411 3.22183 18.7782C1.15893 16.7153 0 13.9174 0 11ZM10.3125 1.48088C9.39125 1.76138 8.47687 2.60837 7.71787 4.0315C7.46781 4.50463 7.25273 4.99544 7.07437 5.5H10.3125V1.48088ZM5.62375 5.5C5.85292 4.76962 6.14745 4.06138 6.50375 3.38387C6.7415 2.93433 7.01606 2.50524 7.32463 2.101C5.621 2.80751 4.15526 3.98698 3.10063 5.5H5.62375ZM4.8235 10.3125C4.86475 9.10663 5.01325 7.95025 5.2525 6.875H2.30175C1.78904 7.95444 1.48309 9.12039 1.39975 10.3125H4.8235ZM6.66463 6.875C6.39418 8.00223 6.23847 9.15393 6.19987 10.3125H10.3125V6.875H6.66463ZM11.6875 6.875V10.3125H15.7987C15.7606 9.15397 15.6054 8.00227 15.3354 6.875H11.6875ZM6.20125 11.6875C6.2394 12.846 6.39465 13.9977 6.66463 15.125H10.3125V11.6875H6.20125ZM11.6875 11.6875V15.125H15.3354C15.5925 14.0731 15.7561 12.914 15.8001 11.6875H11.6875ZM7.07437 16.5C7.26412 17.0308 7.48 17.523 7.71787 17.9685C8.47687 19.3916 9.39262 20.2373 10.3125 20.5191V16.5H7.07437ZM7.32463 19.899C7.01604 19.4948 6.74148 19.0657 6.50375 18.6161C6.14746 17.9386 5.85293 17.2304 5.62375 16.5H3.10063C4.1552 18.0131 5.62097 19.1926 7.32463 19.899ZM5.2525 15.125C5.00385 13.9948 4.86024 12.8441 4.8235 11.6875H1.39975C1.485 12.9112 1.79988 14.0704 2.30175 15.125H5.2525ZM14.6754 19.899C16.379 19.1926 17.8448 18.0131 18.8994 16.5H16.3762C16.1471 17.2304 15.8525 17.9386 15.4963 18.6161C15.2586 19.0657 14.984 19.4948 14.6754 19.899ZM11.6875 16.5V20.5191C12.6088 20.2386 13.5231 19.3916 14.2821 17.9685C14.52 17.523 14.7359 17.0308 14.9256 16.5H11.6875ZM16.7475 15.125H19.6983C20.2001 14.0704 20.515 12.9112 20.6003 11.6875H17.1765C17.1398 12.8441 16.9962 13.9948 16.7475 15.125ZM20.6003 10.3125C20.5169 9.12039 20.2109 7.95446 19.6983 6.875H16.7475C16.9868 7.95025 17.1352 9.10663 17.1765 10.3125H20.6003ZM15.4963 3.38387C15.8359 4.02187 16.1315 4.73137 16.3762 5.5H18.8994C17.8448 3.98693 16.379 2.80745 14.6754 2.101C14.9751 2.4915 15.2501 2.92325 15.4963 3.38387ZM14.9256 5.5C14.7473 4.99544 14.5322 4.50462 14.2821 4.0315C13.5231 2.60837 12.6088 1.76275 11.6875 1.48088V5.5H14.9256Z"
        fill="white"
      />
    </svg>
  );
}

export default GlobeIcon;
